# springboot-yy-cart

./: README.md  client.py  pom.xml  run-server.sh
src/main/java/io/yycart/: RestApplication.java
src/main/java/io/yycart/config/: DbConfig.java
src/main/java/io/yycart/model/: CartItem.java  Product.java
src/main/java/io/yycart/repositories/: CartItemRepository.java  ProductRepository.java
src/main/java/io/yycart/rest/: CartController.java  CartService.java  ICartService.java  IPriceService.java  PriceService.java  ProductNotFoundException.java
src/main/resources/: data.json  spring-jpa-mysql.xml
src/test/java/io/yycart/test/: CustomRepositoriesIntegrationTest.java  TestConfig.java
